---
- name: Install dependencies
  become: true
  apt:
    name:
      - libdbus-1-dev
      - git

- name: Clone the repository
  register: clone_repo
  git:
    repo: https://github.com/XYunknown/i3status-rust.git
    dest: '{{ ansible_env.HOME }}/repos/i3status-rust'
    depth: 1
    force: true

- name: Install i3status-rs
  shell: cargo build --release
  when: clone_repo.before != clone_repo.after
  args:
    chdir: '{{ ansible_env.HOME }}/repos/i3status-rust'

- name: Copy the binary to $PATH
  become: true
  copy:
    src: >-
      {{ ansible_env.HOME }}/repos/i3status-rust/target/release/i3status-rs
    dest: /usr/local/bin/
    mode: 0555
