---
# Fixes backlight on Lenovo T440s when using i3
- name: Create the xorg conf dir
  become: true
  file:
    state: directory
    path: /etc/X11/xorg.conf.d/

- name: Create the Intel Graphics file
  become: true
  copy:
    content: |
      Section "Device"
          Identifier  "Intel Graphics"
          Driver      "intel"
          Option      "Backlight"  "intel_backlight"
      EndSection
    dest: /etc/X11/xorg.conf.d/20-intel_backlight.conf
